[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;
power_manager/installed=
polkit/installed=
im/installed=Pidgin Internet Messenger,pidgin,pidgin,/usr/share/applications/pidgin.desktop,;
widget/installed=
terminal_manager/installed=urxvt (tabbed),urxvt-tabbed,utilities-terminal,/usr/share/applications/urxvt-tabbed.desktop,;urxvt (client),urxvtc,utilities-terminal,/usr/share/applications/urxvtc.desktop,;urxvt,urxvt,utilities-terminal,/usr/share/applications/urxvt.desktop,;UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;
audio_player/installed=Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;FFADO Mixer,ffado-mixer,ffado,/usr/share/applications/ffadomixer.desktop,;HDSPMixer,hdspmixer,hdspmixer.png,/usr/share/applications/hdspmixer.desktop,;HDSPConf,hdspconf,hdspconf.png,/usr/share/applications/hdspconf.desktop,;mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;Kodi media center,kodi,kodi,/usr/share/applications/kodi.desktop,;VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;
video_player/installed=Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;FFADO Mixer,ffado-mixer,ffado,/usr/share/applications/ffadomixer.desktop,;HDSPMixer,hdspmixer,hdspmixer.png,/usr/share/applications/hdspmixer.desktop,;HDSPConf,hdspconf,hdspconf.png,/usr/share/applications/hdspconf.desktop,;mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;Kodi media center,kodi,kodi,/usr/share/applications/kodi.desktop,;VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;
pdf_reader/installed=feh,feh,/usr/share/feh/images/feh.png,/usr/share/applications/feh.desktop,;Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=feh,feh,/usr/share/feh/images/feh.png,/usr/share/applications/feh.desktop,;Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=GVim,gvim,gvim,/usr/share/applications/gvim.desktop,;
archive/installed=Xarchiver,xarchiver,xarchiver,/usr/share/applications/xarchiver.desktop,;
spreadsheet/installed=
bittorent/installed=Transmission,transmission-gtk,transmission,/usr/share/applications/transmission-gtk.desktop,;
document/installed=
burn/installed=
tasks/installed=Wireshark (GTK+),wireshark-gtk,wireshark,/usr/share/applications/wireshark-gtk.desktop,;Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
