#
# ~/.mpd/mpd.conf
#

# Files and directories
music_directory		"/home/nadav/Music"
playlist_directory "/home/nadav/.mpd/playlists"
db_file "/home/nadav/.mpd/mpd.db"
log_file "/home/nadav/.mpd/mpd.log"
pid_file "/home/nadav/.mpd/mpd.pid"
state_file "/home/nadav/.mpd/mpdstate"
sticker_file "~/.mpd/sticker.sql"
auto_update "yes"

# daemon options
bind_to_address "localhost"

# Input
input {
        plugin "curl"
}


audio_output {
               type              "pulse"
               name              "Pulseaudio"
}

audio_output {
               type             "alsa"
               name             "Alsa EQ"
               auto_resample    "no"
               use_mmap        "yes"
               device           "plug:plugequal"
               format           "44100:16:2"
#               mixer_type       "software"
               mixer_device     "default"
               mixer_control    "PCM"
               mixer_index      "0"
}

#audio_output {
#               type             "httpd"
#               name             "Internet Stream"
#               encoder          "vorbis"
#               port             "8000"
#               bind_to_address  "192.168.1.18"
#               quality          "5.0"
#               format           "44100:16:2"
#               max_clients      "1"
#}

audio_output {
type    "fifo"
name    "FIFO"
path    "/tmp/mpd.fifo"
format  "44100:16:2"
}

replaygain                       "album"
replaygain_preamp                "0"
volume_normalization            "no"
#audio_buffer_size               "2048"
#buffer_before_play              "10%"
connection_timeout              "60"
max_connections                 "3"
#max_playlist_length             "16384"
#max_command_list_size           "2048"
max_output_buffer_size          "8192"
filesystem_charset              "UTF-8"
#id3v1_encoding                  "ISO-8859-1"
gapless_mp3_playback             "yes"
